<h1>New User</h1>

<%= if @changeset.action do %>
  <div>Oppps, something went wrong! Please check the errors below.</div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= text_input f, :name, placeholder: "Name" %>
  <%= error_tag f, :name %>
  <%= text_input f, :username, placeholder: "Username" %>
  <%= error_tag f, :username %>
  <%= password_input f, :password, placeholder: "Password" %>
  <%= error_tag f, :password %>

  <%= submit "Create user" %>
<% end %>
